{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "key": "Distro      ",
            "type": "os"
        },
        {
            "key": "Kernel      ",
            "type": "kernel"
        },
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "DE          ",
            "type": "de"
        },
        {
            "key": "Editor      ",
            "type": "editor"
        },
        {
            "key": "Terminal    ",
            "type": "terminal"
        },
    ]
}
